# Use an official Node.js image with a larger base image to support Chrome
FROM node:22-bookworm

# 必要なパッケージをインストール（Chrome、ビルドツールなど）
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    procps \
    xvfb \
    libgconf-2-4 \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Google Chromeのインストール
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 作業ディレクトリを作成
WORKDIR /usr/src/app_afm

# 依存関係をインストールするためにpackage.jsonとpackage-lock.jsonをコピー
COPY ./app_afm/package**.json ./

# 依存関係をインストール
RUN npm install

# アプリケーションコードをコピー
COPY . .


# Expose the internal port
EXPOSE 5000

# アプリを開発モードで起動
CMD ["npm", "start"]


